body{
    /* width: 100%; */
    /* height: 100%; */
    margin: 0;
    background-color: rgb(70, 62, 62);
    color: antiquewhite;
}
/* ヘッダー */
header{

text-align: center;
}

header a {
    text-decoration: none;
}

header  a:link ,a:visited ,a:active{
    /* text-decoration: underline; */
    color: antiquewhite;
}

header nav .menu{
    width: 69px;
    float: left;
    padding-top: 8px;
    padding-left: 6px;
    padding-right: 6px;
    margin-top: 14px;
    margin-left: 49px;
    border-top: solid 2px gray;
    border-right: solid 2px gray;
    border-left: solid 2px gray;
}

header nav .menu:hover{
    cursor:pointer ;
}

.title{
    font-size: 2rem;
    border-bottom: solid 2px gray;
    padding-right: 80px;
}
/* メインビジュアル */
.mainvisual{
    position: relative;
    overflow: hidden;
    /* z-index: 0; */
    /* height: 878px; */
}
.mainvisual img{
    animation-name: mainVisual;
    animation-duration: 24s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    width: 100%;
    /* position: absolute; */
    left:-100%;
}
.mainvisual .img1{
    animation-delay: 0s;
}
.mainvisual .img2{
    animation-delay: 6s;
    position: absolute;
}
.mainvisual .img3{
    animation-delay: 12s;
    position: absolute;
}

.mainvisual .img4{
    animation-delay: 18s;
    position: absolute;
}
@keyframes mainVisual{
    0%{
        left:100%;
    }
    25%{
        left:0%;
    }
    75%{
        left:0%;
    }
    100%{
        left:100%;
    }
}
/* サイドバー */
.sideber{
    height: 100%;
    width: 190px;
    position: fixed;
    /* transition: all 5s; */
}

.side{

padding-left: 0;

margin-top: 0;

width: 190px;

height: 100%;

background: linear-gradient(270deg, #463e3e 0%, antiquewhite);

opacity: 0.88;
}

.side .side-name{

list-style: none;

text-align: center;

padding-bottom: 20px;

padding-top: 20px;
}

.side .side-name a {

color: antiquewhite;

text-decoration: none;

border-bottom: solid 2px;
}    


/* 全体 */
.content{
    display: flex;
    align-items: center;
    max-width: 1400px;
    text-align: center;
    justify-content: space-between;
    margin: auto;
    /* padding-top: 100px; */
    margin-bottom: 200px;
    flex-wrap: wrap;
}

.sample{
    
}

.detail{
    border: solid 2px gray;

    margin: 30px;
}

.detail img{
    max-width: 300px;
    padding: 30px;
}
.detail .tokyo{
    font-size: 1.4rem;
    margin: 10px 0 30px 0;
}

.detail .text{
    font-size: 1rem;
    margin-bottom: 30px;
}

.detail .more{

}

.detail .more a {
    
text-decoration: none;
    
color: antiquewhite;
}

h2{
    text-align: center;
}